# /usr/lib/systemd/system/remoteweather.service
[Unit]
Description=RemoteWeather - Weather station data collection and distribution system
Documentation=https://github.com/chrissnell/remoteweather
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=remoteweather
Group=remoteweather
WorkingDirectory=/var/lib/remoteweather
ExecStart=/usr/bin/remoteweather -config /var/lib/remoteweather/config.db
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/remoteweather
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateDevices=false
DevicePolicy=closed
DeviceAllow=/dev/ttyS0 rw
DeviceAllow=/dev/ttyUSB* rw
DeviceAllow=/dev/ttyACM* rw

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
TasksMax=256

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=remoteweather

# Environment
Environment=HOME=/var/lib/remoteweather
Environment=USER=remoteweather

# Graceful shutdown timeout
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target